# sso

./: .drone.yml  .gitignore  Config.cs  Dockerfile  Extensions.cs  Identity.csproj  Identity.sln  Program.cs  README.md  SameSiteHandlingExtensions.cs  SeedData.cs  Startup.cs  UserClaimsPrincipalFactory.cs
Data/Migrations/ApplicationDb/: 20200723133556_aspnet.Designer.cs  20200723133556_aspnet.cs  ApplicationDbContextModelSnapshot.cs  CreateIdentitySchema.Designer.cs  CreateIdentitySchema.cs
Data/Migrations/ConfigurationDb/: 20200723133744_cfg.Designer.cs  20200723133744_cfg.cs  ConfigurationDbContextModelSnapshot.cs
Data/Migrations/PersistedGrantDb/: 20200723133841_ops.Designer.cs  20200723133841_ops.cs  PersistedGrantDbContextModelSnapshot.cs
Quickstart/Diagnostics/: DiagnosticsController.cs
Quickstart/Grants/: GrantViewModel.cs  GrantsViewModel.cs
Quickstart/Home/: HomeController.cs
